# [level1]
# line1 =
# line2 =
# line3 =
# line4 =
# line5 =
# line6 =
# line7 = -----1122222211-----
# Gift100Points = 2
# Gift200Points = 1

[level1]
line1  =
line2  =
line3  =
line4  =
line5  =
line6  = 11111111111111111---
line7  = 222222222222222222--
line8  = 111111111111111111--
line9  = 333333333333333333--
line10 = x44444444444xxx444--
line11 = 333333333333333333--
line12 = 5555555xxx55555555--
line13 = 666666666666666666--
line14 = 55555xxxxxxxx5555x5-
line15 = hhhhhhhhhhhhhhhhhhh-
line16 = hhhhhhhhhhhhhhhhhh--
Gift100Points = 2
Gift200Points = 1
GiftBurningBall = 2
GiftStickyBar = 3
GiftUnstoppableBall = 2
GiftMoreExplosion = 2
GiftSplitBall = 3

[level2]
line1 =
line2 =
line3 =
line4 =
line5 = 11111122222222111111
line6 = 22--221111111122--22
line7 = 111u112222222211u111
GiftStickyBar = 1
GiftEnlargeBar = 1
GiftShrinkBar = 2
GiftIncreaseSpeed = 2
GiftDecreaseSpeed = 1
Gift100Points = 3
Gift200Points = 1
GiftAddBall = 1

[level3]
line1  =
line2  =
line3  =
line4  =
line5  =
line6  = 11111111111111111---
line7  = 22222222222222222---
line8  = 11111111111111111---
line9  = 333333333333333333--
line10 = 444444444444444444--
line11 = 333333333333333333--
line12 = 5555555555555555555-
line13 = 6666666666666666666-
line14 = 5555555555555555555-
Gift100Points = 10
Gift200Points = 2
GiftBurningBall = 2
GiftUnstoppableBall = 1

[level4]
line1  =
line2  =
line3  = --3333333333333333--
line4  = --4444444444444444--
line5  = -333333333333333333-
line6  = -444444444444444444-
line7  = -333xxxx3333xxxx333-
line8  = -444x4444444444x444-
line9  = -333x3333333333x333-
line10 = -444x4444444444x444-
line11 = -333x3333333333x333
line12 = -444xxxxxxxxxxxx444-
line13 = -333333333333333333-
line14 = --------------------
Gift100Points = 4
Gift200Points = 1
GiftMoreExplosion = 5


[level5]
line1 =
line2 =
line3 = --1-11-11--11-11-1--
line4 = --2-22-22--22-22-2--
line5 = -333333333333333333-
line6 = u11u11u11uu11u11u11u
line7 = 33333333333333333333
line8 = 2--2--2--22--2--2--2
line9 = 1--1--1--11--1--1--1
GiftMagicWand = 2
Gift100Points = 2
GiftLoseLife = 3
GiftSplitBall = 2
GiftIncreaseSpeed = 2
GiftDecreaseSpeed = 2
GiftEnlargeBar = 2
GiftShrinkBar = 2

[level6]
line1  =
line2  =
line3  = ---4--4--66----333--
line4  = ---4--4--666---333--
line5  = ---4-4---6-66--3----
line6  = ---4-4---6--6--3----
line7  = ---44----6--6--33---
line8  = ---44----6--6--33---
line9  = ---444---6--6--3----
line10 = ---4-4---6-66--3----
line11 = ---4--4--666---333--
line12 = ---4--4--66----333--
line13 =
line14 = hhhhhhhhhhhhhhhhhhhh
line15 = mmmmmmmmmmmmmmmmmmmm
GiftStickyBar = 1
GiftBurningBall = 1
GiftMagicWand = 1
GiftMagicEye = 1
Gift100Points = 4
Gift3000Points = 1
GiftAddLife = 1
GiftEnlargeBar = 3
GiftShrinkBar = 6

[level7]
line1  = 66--333--444--555--6
line2  = 666--333--444--555--
line3  = 666--333--444--555--
line4  = -666--333--444--555-
line5  = -666--333--444--555-
line6  = --666--333--444--555
line7  = --666--333--444--555
line8  = 5--666--333--444--55
line9  = 5--666--333--444--55
line10 = 55--666--333--444--5
line11 = 55--666--333--444--5
line12 = 555--666--333--444--
line13 = 555--666--333--444--
line14 = -555--666--333--444-
line14 = -555--666--333--444-
GiftStickyBar = 1
GiftBurningBall = 1
Gift200Points = 4
Gift500Points = 2
Gift1000Points = 1
GiftNextLevel = 1
GiftIncreaseSpeed = 3
GiftDecreaseSpeed = 6
GiftEnlargeBar = 1
GiftShrinkBar = 4

[level8]
line1  = --1111111111111-1---
line2  = --------------------
line3  = --------------------
line4  = --------------------
line5  = --222222-2222222-hhh
line6  = hhhhhhhhhhhhhhhh--hh
line7  = hhhhhhhhhhhhhhhh--hh
line8  = hhhhhhhhhhhhhhhh--hh
line9  = hhhhhhhhhhhhhhhhh-hh
line10 = hhhhhhhhhhhhhhhhh-hh
line11 = hhhhhhhhhhhhhhhhh--h
line12 = hhhhhhhhhhhhhhhhh--h
line13 = hhhhhhhhhhhhhhhhhh-h
line14 = hhhhhhhhhhhhhhhhhh-h
GiftBurningBall = 1
GiftMagicEye = 3
GiftIncreaseSpeed = 2
GiftEnlargeBar = 1
GiftShrinkBar = 4

[level9]
line1  =
line2  =
line3  =
line4  =
line5  =
line6  = 11111111111111111111
line7  = 22222222222222222222
line8  = 33333333333333333333
line9  = 44444444444444444444
line10 = 55555555555555555555
line11 = xx6666666666666666xx
line12 = uuuu6uuuuuuuuuu6uuuu
line13 = 66666666666666666666
GiftStickyBar = 1
GiftBurningBall = 1
GiftLoseLife = 2
Gift100Points = 2
Gift200Points = 1
Gift500Points = 1
GiftIncreaseSpeed = 3
GiftDecreaseSpeed = 1
GiftEnlargeBar = 3
GiftShrinkBar = 4

[level10]
line1  = uuuuuuuuuuuuuuuuuuuu
line2  = u------------------u
line3  = u-----------------1u
line4  = u------------------u
line5  = u------------------u
line6  = u----uuuuuuuuuuuuuuu
line7  = u------------------u
line8  = u------------------u
line9  = u------------------u
line10 = uuuuuuuuuuuuuuuu---u
line11 = ---------------u---u
line12 = -------------------u
line13 = -------------------u
line14 = -----------u-------u
line15 = -----------uuuuuuuuu

[level11]
line1  = --------------------
line2  = --------------------
line3  = -hhhhhhhhhhhhhhhhh--
line4  = -hhmmmmmxmmxmmmmmhh-
line5  = -hhmmm11111111mmmhh-
line6  = -hhmm1111111111mmhh-
line7  = -hhmm1111111111mmhh-
line8  = -hhmm1122222211mmhh-
line9  = -hhmm1122222211mmhh-
line10 = -hhmm1122222211mmhh-
line11 = -hhmm1111111111mmhh-
line12 = -hhmm1111111111mmhh-
line13 = -hhmmm11111111mmmhh-
line14 = -hhmmmmmmmmmmmmmmhh-
line15 = -hhhhhhhhhhhhhhhhhh-
GiftUnstoppableBall = 1
Gift100Points = 8
Gift200Points = 4
GiftLoseLife = 2
GiftMagicWand = 1
GiftIncreaseSpeed = 6
GiftDecreaseSpeed = 3
GiftEnlargeBar = 1
GiftShrinkBar = 4

[level12]
line1  = --3333333333333333--
line2  = --3333333333333333--
line3  = -u1x1111uhhu11111xu-
line4  = -ux11111uhhu11111xu-
line5  = -ux11111uhhu11111xu-
line6  = -ux11111uhhu11111xu-
line7  = -ux11111uhhu11111xu-
line8  = -ux11111uhhu11111xu-
line9  = -ux11111uhhu11111xu-
line10 = -ux11111uhhu11111xu-
line11 = -ux1111xu55ux1111xu-
line12 = -ux1111xu55ux1111xu-
line13 = 6uxxxxxxu55uxxxxxxu6
line14 = 6uuuuuuuu--uuuuuuuu6
GiftBurningBall = 2
Gift100Points = 5
Gift500Points = 1
GiftAddBall = 2
GiftSplitBall = 4
GiftMagicWand = 1
GiftIncreaseSpeed = 2
GiftEnlargeBar = 3
GiftShrinkBar = 4
GiftLoseLife = 3
GiftAddLife = 2

[level13]
line1  = hhhhhhhhh33hhhhhhhhh
line2  = hhhhhhhhuuuuhhhhhhhh
line3  = --------------------
line4  = --------------------
line5  = hhhhhhhhhhhhhhhhhhhh
line6  = --------------------
line7  = --------------------
line8  = --------------------
line9  = hhhhhhhhhhhhhhhhhhhh
line10 = hhhhhhhhhhhhhhhhhhhh
line11 = --------------------
line12 = --------------------
line13 = h-h-h-h-h-h-h-h-h-h-
line14 = -h-h-h-h-h-h-h-h-h-h
line15 = h-h-h-h-h-h-h-h-h-h-
line16 = -h-h-h-h-h-h-h-h-h-h
Gift100Points = 3
Gift500Points = 2
GiftLoseLife = 2
GiftIncreaseSpeed = 2
GiftBurningBall = 8
GiftMagicEye = 1

[level14]
line1  = 22222--------------
line2  = 111111-------------
line3  = 6666666------------
line4  = 55555555-----------
line5  = 444444444----------
line6  = 3333333333---------
line7  = 22222222222--------
line8  = 111111111111-------
line9  = 6666666666666------
line10 = 55555555555555-----
line11 = 444444444444444----
line12 = 3333333333333333---
line13 = 22222222222222222--
line14 = 111111111111111111-
line15 = uuuuuuuuuuuuuuuuuuu
GiftBurningBall = 1
GiftUnstoppableBall = 1
Gift200Points = 8
Gift500Points = 4
Gift1000Points = 2
Gift3000Points = 1
GiftLoseLife = 2
GiftMagicWand = 1
GiftIncreaseSpeed = 3
GiftDecreaseSpeed = 6
GiftEnlargeBar = 3
GiftShrinkBar = 5
GiftNextLevel = 1

[level15]
line1  = -12121212xx12121212-
line2  = -21xxxx212121xxxx21-
line3  = -uuuuuuuuuuuuuuuuuu-
line4  = -434343434343434343-
line5  = -3xxxx43434343xxxx4-
line6  = -uuuuuuuuuuuuuuuuuu-
line7  = -656565656565656565-
line8  = -565656565656565656-
line9  = -656565656565656565-
line10 = -565656565656565656-
line11 = -656565656565656565-
line12 = -uu555uu6666uu555uu-
line13 = h-5-5-5-5-5-5-5-5-5h
line14 = -6-6-6-6-6-6-6-6-6-6
line15 = 5-5-5-5-5-5-5-5-5-5-
line16 = -6-6-6-6-6-6-6-6-6-6
Gift100Points = 4
Gift300Points = 3
Gift5000Points = 2
GiftBurningBall = 1
GiftLoseLife = 2
GiftMoreExplosion = 1
GiftIncreaseSpeed = 2
GiftIncreaseSpeed = 3
GiftEnlargeBar = 4
GiftShrinkBar = 4
GiftAddLife = 1

[level16]
line1  = hhhhhhhhhhhhhhhhhhhh
line2  = hxxxxxxxxxxxxxxxxxxx
line3  = hxhhhhhhhhhhhhh----x
line4  = hxhhhhhhhhhhhh----hh
line5  = hxxxxxxxxhhhh----hhh
line6  = hxhhhhhhhhhh----hhhh
line7  = hxhhhhhhhhh----hhhhh
line8  = hxxxhhhhhh----hhhhhh
line9  = hxhhhhhhh----hhhhhhh
line10 = hxhhhhhh----hhhhhhhh
line11 = hhhhhhh----hhhhhhhhh
line12 = hhhhhh----hhhhhhhhhh
line13 = hhhhh----hhhhhhhhhhh
line14 = hhhh----hhhhhhhhhhhh
line15 = hhh----hhhhhhhhhhhhh
line16 = hh----hhhhhhhhhhhhhh
GiftLoseLife = 2
GiftIncreaseSpeed = 2
GiftBurningBall = 3
GiftMagicEye = 1

[level17]
line1  = -------------------
line2  = -------------------
line3  = -------------------
line4  = -66------------666-
line5  = -6666uu22222uu6666-
line6  = -6666u2222222u6666-
line7  = --666u2222222u666--
line8  = --666u2222222u666--
line9  = --666u2222222u666--
line10 = ---66u2222222u66---
line11 = ---66u2222222u66---
line12 = ---66u2222222u66---
line13 = ---66uuuuuuuuu66---
line14 = ----66666666666----
Gift100Points = 4
GiftLoseLife = 2
GiftIncreaseSpeed = 3
GiftEnlargeBar = 2
GiftShrinkBar = 4
GiftAddLife = 1

[level18]
line1  = ---------hh---------
line2  = --4444444444444444--
line3  = -433333333333333334-
line4  = -43666666mm66666634-
line5  = -4365555mmmm5555634-
line6  = -4365mmmmmmmmmm5634-
line7  = -4365mmmmmmmmmm5634-
line8  = -4365mm222222mm5634-
line9  = -436mmm211112mmm634-
line10 = -43mmmm21xx12mmmm34h
line11 = -43mmmm2xxxx2mmmm34h
line12 = -43mmmmxx--xxmmmm34h
line13 = -4mmmmxx----xxmmmm4h
line14 = -4365----------5634h
line15 = -436------------634h
line16 = h43--------------34h
Gift100Points = 5
GiftStickyBar = 2
GiftEnlargeBar = 3
GiftLoseLife = 2
GiftAddBall = 1
GiftSplitBall = 2
GiftDecreaseSpeed = 2
GiftIncreaseSpeed = 2
GiftMoreExplosion = 14
GiftMagicEye = 3

[level19]
line1  = 66666666666666666666
line2  = 66666666666666666666
line3  = 6------------------6
line4  = 6------------------6
line5  = 6--333--4--4--55---6
line6  = 6--333--4--4--555--6
line7  = 6--3----44-4--5-5--6
line8  = 6--3----44-4--5-5--6
line9  = 6--33---4444--5-5--6
line10 = 6--33---4444--5-5--6
line11 = 6--3----4-44--5-5--6
line12 = 6--3----4-44--5-5--6
line13 = 6--333--4--4--555--6
line14 = 6--333--4--4--55---6
line15 = 6------------------6
line16 = 6------------------6
line17 = 66666666666666666666

GiftLoseLife = 5
GiftSplitBall = 10
GiftIncreaseSpeed = 35
Gift3000Points = 5
