[level1]
line1 =
line2 =
line3 =
line4 =
line5 =
line6 =
line7 = -----1122222211-----
Gift100Points = 3
Gift200Points = 2
Gift500Points = 1

[level2]
line1 =
line2 =
line3 =
line4 =
line5 = 11111122222222111111
line6 = 22--221111111122--22
line7 = 111u112222222211u111
GiftUnstoppableBall = 1
GiftEnlargeBar = 3
GiftShrinkBar = 3
GiftIncreaseBallSpeed = 3
GiftDecreaseBallSpeed = 3
GiftAddLife = 1
Gift200Points = 4
Gift500Points = 2
GiftAddBall = 1

[level3]
line1 =
line2 =
line3 = -11-11-11--11-11-11-
line4 = -22-22-22--22-22-22-
line5 = 33333333333333333333
line6 = u11u11u11uu11u11u11u
line7 = 33333333333333333333
line8 = 2--2--2--22--2--2--2
line9 = 1--1--1--11--1--1--1
GiftMagicWand = 3
Gift200Points = 1
Gift100Points = 3
GiftLoseLife = 2
GiftSplitBall = 1
GiftSplitBall = 1
GiftIncreaseBallSpeed = 2
GiftDecreaseBallSpeed = 2
GiftEnlargeBar = 2
GiftShrinkBar = 2

[level4]
line1  =
line2  =
line3  =
line4  =
line5  =
line6  = 11111111111111111111
line7  = 22222222222222222222
line8  = 33333333333333333333
line9  = 44444444444444444444
line10 = 55555555555555555555
line11 = 66666666666666666666
line12 = uuuu6uuuuuuuuuu6uuuu
line13 = 66666666666666666666
GiftLoseLife = 2
Gift200Points = 3
Gift100Points = 5
Gift1000Points = 2
GiftIncreaseBallSpeed = 3
GiftDecreaseBallSpeed = 3
GiftEnlargeBar = 4
GiftShrinkBar = 4

[level5]
line1  =
line2  = 
line3  = ---1--1--22----333--
line4  = ---1--1--222---333--
line5  = ---1-1---2-22--3----
line6  = ---1-1---2--2--3----
line7  = ---11----2--2--33---
line8  = ---11----2--2--33---
line9  = ---111---2--2--3----
line10 = ---1-1---2-22--3----
line11 = ---1--1--222---333--
line12 = ---1--1--22----333--
line13 =
line14 = hhhhhhhhhhhhhhhhhhhh
line15 = mmmmmmmmmmmmmmmmmmmm
GiftMagicWand = 2
Gift3000Points = 2
GiftAddLife = 1
GiftEnlargeBar = 3
GiftShrinkBar = 6

[level6]
line1  = 22--333--444--555--1
line2  = 222--333--444--555--
line3  = 222--333--444--555--
line4  = -222--333--444--555-
line5  = -222--333--444--555-
line6  = --222--333--444--555
line7  = --222--333--444--555
line8  = 1--222--333--444--55
line9  = 1--222--333--444--55
line10 = 11--222--333--444--5
line11 = 11--222--333--444--5
line12 = 111--222--333--444--
line13 = 111--222--333--444--
line14 = -111--222--333--444-
line14 = -111--222--333--444-
Gift200Points = 4
Gift500Points = 2
Gift1000Points = 1
GiftNextLevel = 1
GiftIncreaseBallSpeed = 3
GiftDecreaseBallSpeed = 6
GiftEnlargeBar = 1
GiftShrinkBar = 4

[level7]
line1  = uuuuuuuuuuuuuuuuuuuu
line2  = u------------------u
line3  = u-----------------1u
line4  = u------------------u
line5  = u------------------u
line6  = u----uuuuuuuuuuuuuuu
line7  = u------------------u
line8  = u------------------u
line9  = u------------------u
line10 = uuuuuuuuuuuuuuuu---u
line11 = ---------------u---u
line12 = -------------------u
line13 = -------------------u
line14 = -----------u-------u
line15 = -----------uuuuuuuuu

[level8]
line1  = --------------------
line2  = --------------------
line3  = -hhhhhhhhhhhhhhhhhh-
line4  = -hhmmmmmmmmmmmmmmhh-
line5  = -hhmm1111111111mmhh-
line6  = -hhmm1111111111mmhh-
line7  = -hhmm1111111111mmhh-
line8  = -hhmm1122222211mmhh-
line9  = -hhmm1122222211mmhh-
line10 = -hhmm1122222211mmhh-
line11 = -hhmm1111111111mmhh-
line12 = -hhmm1111111111mmhh-
line13 = -hhmm1111111111mmhh-
line14 = -hhmmmmmmmmmmmmmmhh-
line15 = -hhhhhhhhhhhhhhhhhh-
Gift200Points = 8
Gift500Points = 4
Gift1000Points = 2
Gift3000Points = 1
GiftLoseLife = 2
GiftMagicWand = 1
GiftIncreaseBallSpeed = 3
GiftDecreaseBallSpeed = 6
GiftEnlargeBar = 1
GiftShrinkBar = 4