[Desktop Entry]
Name=KBreakOut
Name[sv]=Utbrytning
Name[x-test]=xxKBreakOutxx
Icon=kbreakout
Type=Application
Exec=kbreakout -caption "%c"
X-DocPath=kbreakout/index.html
GenericName=Breakout-like Game
GenericName[el]=Παιχνίδι παρόμοιο με το Breakout
GenericName[es]=Juego similar a Breakout
GenericName[et]=Breakouti moodi mäng
GenericName[fr]=Jeu dans le style d'un casse-briques
GenericName[ga]=Cluiche Cosúil le Breakout
GenericName[gl]=Xogo de rachar tixolos
GenericName[ja]=ブロック崩しゲーム
GenericName[km]=ល្បែង​ដូច​នឹង Breakout
GenericName[lv]=Klucīšu izsišanas spēle
GenericName[nds]=Breakout-liek Speel
GenericName[pt]=Jogo semelhante ao BreakOut
GenericName[pt_BR]=Jogo semelhante ao BreakOut
GenericName[sv]=Spel som liknar Breakout
GenericName[uk]=Гра схожа на Breakout
GenericName[x-test]=xxBreakout-like Gamexx
GenericName[zh_CN]=挡板弹球游戏
GenericName[zh_TW]=類似 Breakout 的遊戲
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
