[Desktop Entry]
Name=KBreakOut
Name[sv]=Utbrytning
Icon=kbreakout
Type=Application
Exec=kbreakout -caption "%c"
X-DocPath=kbreakout/index.html
GenericName=Breakout-like Game
GenericName[es]=Juego similar a Breakout
GenericName[ga]=Cluiche Cosúil le Breakout
GenericName[ja]=ブロック崩しゲーム
GenericName[km]=ល្បែង​ដូច​នឹង Breakout
GenericName[nds]=Breakout-liek Speel
GenericName[pt]=Jogo semelhante ao BreakOut
GenericName[pt_BR]=Jogo semelhante ao BreakOut
GenericName[sv]=Spel som liknar Breakout
GenericName[uk]=Гра схожа на Breakout
GenericName[zh_CN]=挡板弹球游戏
GenericName[zh_TW]=類似 Breakout 的遊戲
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
