[Desktop Entry]
Name=KBreakOut
Name[sv]=Utbrytning
Icon=kbreakout
Type=Application
Exec=kbreakout -caption "%c"
X-DocPath=kbreakout/index.html
GenericName=Breakout-like Game
GenericName[ga]=Cluiche Cosúil le Breakout
GenericName[km]=ល្បែង​ដូច​នឹង Breakout
GenericName[pt]=Jogo semelhante ao BreakOut
GenericName[pt_BR]=Jogo semelhante ao BreakOut
GenericName[sv]=Spel som liknar Breakout
GenericName[zh_TW]=類似 Breakout 的遊戲
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
