[Desktop Entry]
Name=KBreakOut
Name[ca]=KBreakOut
Name[ca@valencia]=KBreakOut
Name[cs]=KBreakOut
Name[da]=KBreakOut
Name[de]=KBreakOut
Name[el]=KBreakOut
Name[en_GB]=KBreakOut
Name[es]=KBreakOut
Name[et]=KBreakOut
Name[eu]=KBreakOut
Name[fr]=KBreakOut
Name[ga]=KBreakOut
Name[gl]=KBreakOut
Name[hne]=के-ब्रेकआउट
Name[hu]=KBreakOut
Name[it]=KBreakOut
Name[ja]=KBreakOut
Name[km]=KBreakOut
Name[lt]=KBreakOut
Name[lv]=KBreakOut
Name[nb]=KBreakOut
Name[nds]=KBreakOut
Name[nl]=KBreakOut
Name[nn]=KBreakOut
Name[pl]=KBreakOut
Name[pt]=KBreakOut
Name[pt_BR]=KBreakOut
Name[ro]=KBreakOut
Name[ru]=KBreakOut
Name[sk]=KBreakOut
Name[sl]=KBreakOut
Name[sr]=К‑пробој
Name[sr@ijekavian]=К‑пробој
Name[sr@ijekavianlatin]=K‑proboj
Name[sr@latin]=K‑proboj
Name[sv]=Utbrytning
Name[tr]=KBreakOut
Name[uk]=KBreakOut
Name[wa]=sKetaedje (KBreakOut)
Name[x-test]=xxKBreakOutxx
Name[zh_CN]=KBreakOut
Name[zh_TW]=KBreakOut
Icon=kbreakout
Type=Application
Exec=kbreakout -caption "%c"
X-DocPath=kbreakout/index.html
GenericName=Breakout-like Game
GenericName[ca]=Joc similar al Breakout
GenericName[ca@valencia]=Joc similar al Breakout
GenericName[cs]=Hra typu Breakout
GenericName[da]=Breakout-lignende spil
GenericName[de]=„Breakout“-Spiel
GenericName[el]=Παιχνίδι παρόμοιο με το Breakout
GenericName[en_GB]=Breakout-like Game
GenericName[es]=Juego similar a Breakout
GenericName[et]=Breakouti moodi mäng
GenericName[eu]=Breakout-en antzeko jokoa
GenericName[fr]=Jeu dans le style d'un casse-briques
GenericName[ga]=Cluiche Cosúil le Breakout
GenericName[gl]=Xogo similar ao Breakout
GenericName[hne]=ब्रेकआउट जइसन खेल
GenericName[hu]=Breakout-szerű játék
GenericName[it]=Un gioco simile a Breakout
GenericName[ja]=ブロック崩しゲーム
GenericName[km]=ល្បែង​ដូច​នឹង Breakout
GenericName[lt]=Breakout-tipo žaidimas
GenericName[lv]=Klucīšu izsišanas spēle
GenericName[nb]=Breakout-liknende spill
GenericName[nds]=Breakout-liek Speel
GenericName[nl]=Breakout-achtig spel
GenericName[nn]=Breakout-liknande spel
GenericName[pl]=Gra podobna do Breakout
GenericName[pt]=Jogo semelhante ao BreakOut
GenericName[pt_BR]=Jogo do tipo breakout (quebra de barreiras)
GenericName[ro]=Un joc ca Breakout
GenericName[ru]=Арканоидоподобная игра
GenericName[sk]=Hra typu Breakout
GenericName[sl]=Igra podobna Breakoutu
GenericName[sr]=Игра налик на Пробој
GenericName[sr@ijekavian]=Игра налик на Пробој
GenericName[sr@ijekavianlatin]=Igra nalik na Proboj
GenericName[sr@latin]=Igra nalik na Proboj
GenericName[sv]=Spel som liknar Breakout
GenericName[tr]=Breakout-benzeri Oyun
GenericName[uk]=Гра схожа на Breakout
GenericName[wa]=Djeu po sketer des brikes
GenericName[x-test]=xxBreakout-like Gamexx
GenericName[zh_CN]=挡板弹球游戏
GenericName[zh_TW]=打磚塊遊戲
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
