[KGameTheme]
Name=Alien Breakout
Name[ar]=اختراق الكائنات الفضائية
Name[bs]=Probijanje aliena
Name[ca]=Breakout alienígena
Name[ca@valencia]=Breakout alienígena
Name[da]=Rumvæsen-breakout
Name[de]=Außerirdische
Name[el]=Εξωγήινο breakout
Name[en_GB]=Alien Breakout
Name[eo]=Alien Breakout
Name[es]=Breakout alienígena
Name[et]=Tulnukate läbimurdmine
Name[eu]=Alien Breakout
Name[fi]=Avaruusolentojen Breakout
Name[fr]=Casse-briques extraterrestre
Name[ga]=Alien Breakout
Name[gl]=Fuga extraterrestre
Name[he]=בריחה מחייזרים
Name[hu]=Űrlények falbontó
Name[id]=Alien Breakout
Name[it]=Breakout alieno
Name[ka]=უცხოპლანეტელის გაღწევა
Name[kk]=Бөтен Breakout
Name[km]=Breakout របស់​ Alien
Name[ko]=외계인 깨기
Name[lv]=Citplanētiešu izlaušanās
Name[mr]=एलियन ब्रेकआउट
Name[nb]=Romvesen-utbrutt
Name[nds]=Buteneerdschenutbrook
Name[nl]=Alien Breakout
Name[nn]=Romvesen
Name[pl]=Ucieczka obcych
Name[pt]=Breakout Extra-Terrestre
Name[pt_BR]=Breakout alienígena
Name[ro]=Evadare extraterestră
Name[ru]=Чужой Breakout
Name[sk]=Mimozemský Breakout
Name[sl]=Nezemljani
Name[sr]=Туђински пробој
Name[sr@ijekavian]=Туђински пробој
Name[sr@ijekavianlatin]=Tuđinski proboj
Name[sr@latin]=Tuđinski proboj
Name[sv]=Utomjordisk utbrytning
Name[tr]=Alien Breakout
Name[uk]=Чужинський Breakout
Name[x-test]=xxAlien Breakoutxx
Name[zh_CN]=异形打砖块
Name[zh_TW]=異形式打磚塊
Description=Breakout before the aliens do.
Description[ar]=اخترق قبل أن تفعل الكائنات الفضائية.
Description[bs]=Bježi prije aliena.
Description[ca]=El Breakout abans que el fessin els alienígenes.
Description[ca@valencia]=Breakout abans que el feren els alienígenes.
Description[da]=Bryd ud før rumvæsenerne gør det.
Description[de]=Breakout vor den Außerirdischen.
Description[el]=Κάνε breakout πριν από τους εξωγήινους.
Description[en_GB]=Breakout before the aliens do.
Description[eo]=Elrompiĝu antaŭ ol la eksterteranoj faras.
Description[es]=Escapa antes de que lo hagan los alienígenas.
Description[et]=Läbimurdmine enne tulnukaid.
Description[eu]=Suntsitu estralurtarrek egin aurretik.
Description[fi]=Murtaudu ulos ennen avaruusolentoja.
Description[fr]=Détruisez tout avant que les extraterrestres ne s'en chargent.
Description[gl]=Fuxe antes de que o fagan os extraterrestres.
Description[he]=צריך לברוח לפני שהחייזרים מספיקים.
Description[hu]=Falbontás az űrlényekkel versenyezve.
Description[id]=Breakout sebelum alien lakukan.
Description[it]=Rompi tutto tu prima degli alieni.
Description[ka]=გააღწიეთ, სანამ უცხოპლანეტელებმა დაგასწრეს.
Description[kk]=Бөтендер дейінгі Breakout
Description[km]=បំបែក​ឲ្យ​បាន​មុន​ aliens ។
Description[ko]=외계인이 깨트리기 전에 깨십시오.
Description[lv]=Izlauzies, pirms to izdara citplanētieši.
Description[mr]=एलियन्स च्या अगोदर ब्रेकआउट करा.
Description[nb]=Bryt deg ut for romvesenene gjør det.
Description[nds]=Utbreken, ehr de Buteneerdschen dat doot.
Description[nl]=Uitbreken voordat de aliens dat doen.
Description[nn]=Romvesena kjem!
Description[pl]=Ucieknij zanim zrobią to obcy.
Description[pt]=Destrua o nível antes dos extra-terrestres.
Description[pt_BR]=Quebre as barreiras antes que os alienígenas o façam.
Description[ro]=Evadați înaintea extratereștrilor.
Description[ru]=Тема, созданная «чужими»
Description[sk]=Breakout pred príchodom mimozemšťanov.
Description[sl]=Prebijte se, preden to napravijo nezemljani.
Description[sr]=Пробијте се пре туђинаца.
Description[sr@ijekavian]=Пробијте се прије туђинаца.
Description[sr@ijekavianlatin]=Probijte se prije tuđinaca.
Description[sr@latin]=Probijte se pre tuđinaca.
Description[sv]=Bryt dig ut innan utomjordingarna gör det.
Description[tr]=Uzaylılardan önce kaçın.
Description[uk]=Breakout до появи чужинців.
Description[x-test]=xxBreakout before the aliens do.xx
Description[zh_CN]=在异形前打掉砖块。
Description[zh_TW]=在異形之前把磚塊打掉。
VersionFormat=1
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Type=SVG
FileName=alienbreakout.svgz
Preview=alienbreakout_preview.png
