[KGameTheme]
Name=Crystal clear
Name[de]=Kristall
Name[es]=Cristal transparente
Name[fr]=Crystal épuré
Name[ja]=クリスタル・クリア
Name[km]=គ្រីស្តាល់​ថ្លា
Name[lv]=Kristāla dzidra
Name[nds]=Kristallklaar
Name[nn]=Krystallklar
Name[pl]=Kryształowo czyste
Name[pt]=Cristal
Name[pt_BR]=Cristalino
Name[ru]=Кристальная чистота
Name[sl]=Kristalno čista
Name[sv]=Kristallklar
Name[uk]=Кристально чиста
Name[x-test]=xxCrystal clearxx
Name[zh_CN]=清澈水晶
Description=Crystal-like theme for KBreakOut
Description[da]=Crystal-lignende tema for KBreakOut
Description[de]=Kristalldesign für KBreakOut
Description[el]=Θέμα Crystal για το KBreakOut
Description[es]=Tema similar a Cristal para KBreakOut
Description[et]=KBreakOuti Crystali teema  
Description[fr]=Thème dans le style de Crystal pour KBreakOut
Description[ga]=Téama cosúil le criostal le haghaidh KBreakOut
Description[gl]=Tema do estilo crystal para KBreakOut
Description[it]=Tema tipo Crystal per KBreakOut
Description[ja]=KBreakOut の Crystal 風テーマ
Description[km]=ស្បែក​ដូច​គ្រីស្តាល់​សម្រាប់ KBreakOut
Description[lv]=Kristālm līdzīga KBreakOut tēma
Description[nds]=Kristall-liek Muster för KBreakOut
Description[nl]=Kristal-achtig thema voor KBreakOut
Description[nn]=Crystal-liknande tema for KBreakOut
Description[pl]=Motyw dla KBreakOut
Description[pt]=Tema tipo Cristal para o KBreakOut
Description[pt_BR]=Tema Cristalino para o KQuebraBarreiras
Description[ru]=Кристально чистое оформление для KBreakOut
Description[sl]=Kristalno čista tema za KBreakOut
Description[sv]=Kristall-liknande tema för Utbrytning i KDE 4
Description[uk]=Кристалоподібна тема для KBreakOut
Description[x-test]=xxCrystal-like theme for KBreakOutxx
Description[zh_CN]=KBreakOut 的水晶风格主题
Description[zh_TW]=KBreakOut 的類似 Crystal 佈景主題
VersionFormat=1
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Type=SVG
FileName=crystal.svgz
Preview=crystal_preview.png
