[KGameTheme]
Name=Crystal clear
Name[es]=Cristal transparente
Name[ja]=クリスタル・クリア
Name[km]=គ្រីស្តាល់​ថ្លា
Name[nds]=Kristallklaar
Name[pt]=Cristal
Name[pt_BR]=Cristal
Name[sv]=Kristallklar
Name[uk]=Кристально чиста
Description=Crystal-like theme for KBreakOut
Description[es]=Tema similar a Cristal para KBreakOut
Description[ga]=Téama cosúil le criostal le haghaidh KBreakOut
Description[ja]=KBreakOut の Crystal 風テーマ
Description[km]=ស្បែក​ដូច​គ្រីស្តាល់​សម្រាប់ KBreakOut
Description[nds]=Kristall-liek Muster för KBreakOut
Description[pt]=Tema tipo Cristal para o KBreakOut
Description[pt_BR]=Tema tipo Cristal para o KBreakOut
Description[sv]=Kristall-liknande tema för Utbrytning i KDE 4
Description[uk]=Кристалоподібна тема для KBreakOut
Description[zh_TW]=KBreakOut 的類似 Crystal 佈景主題
VersionFormat=1
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Type=SVG
FileName=crystal.svgz
#Preview=crystal_preview.png
