[KGameTheme]
Name=Default
Name[be]=Прадвызначаны
Name[br]=Dre ziouer
Name[ca]=Predeterminat
Name[cs]=Výchozí
Name[da]=Standard
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[eo]=Defaŭlto
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[eu]=Lehenetsia
Name[fa]=پیش‌فرض
Name[fi]=Oletus
Name[fr]=Par défaut
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[hne]=डिफाल्ट
Name[hu]=Alapértelmezés
Name[it]=Predefinito
Name[ja]=標準
Name[km]=លំនាំដើម
Name[ko]=기본
Name[lt]=Numatyta
Name[lv]=Noklusējuma
Name[mai]=मूलभूत
Name[nds]=Standard
Name[ne]=पूर्वनिर्धारित
Name[nl]=Standaard
Name[nn]=Standard
Name[oc]=Defaut
Name[pl]=Domyślne
Name[pt]=Predefinição
Name[pt_BR]=Padrão
Name[ro]=Implicit
Name[ru]=По умолчанию
Name[sl]=Privzeto
Name[sr]=Подразумевано
Name[sr@latin]=Podrazumevano
Name[sv]=Förval
Name[te]=అప్రమెయం
Name[tr]=Öntanımlı
Name[uk]=Типові
Name[wa]=Prémetou
Name[x-test]=xxDefaultxx
Name[zh_CN]=默认
Name[zh_TW]=預設
Description=KBreakOut Default theme for KDE 4
Description[ca]=Tema predeterminat de KBreakOut per KDE 4
Description[cs]=Výchozí motiv pro KBreakOut v KDE 4
Description[da]=KBreakOuts standardtema for KDE 4
Description[de]=Das Standard-Design für KBreakout in KDE4.
Description[el]=Προκαθορισμένο θέμα KBreakOut για το KDE4
Description[es]=Tema predeterminado de KBreakOut para KDE 4
Description[et]=KBreakOuti KDE4 vaiketeema
Description[eu]=KBreakOut-en gai lehenetsia KDE 4rentzako
Description[fr]=Thème par défaut pour KBreakOut de KDE 4
Description[ga]=Téama Réamhshocraithe KBreakOut le haghaidh KDE 4
Description[gl]=Tema predeterminado de KBreakOut para KDE 4
Description[hne]=केडीई४ बर केब्रेकआउट डिफाल्ट प्रसंग
Description[hu]=KBreakOut alapértelmezett téma a KDE 4-hez
Description[it]=Tema predefinito di KBreakOut in KDE4
Description[ja]=KBreakOut の KDE 4 標準テーマ
Description[km]=ស្បែក​លំនាំដើម KBreakOut សម្រាប់ KDE 4
Description[lv]=KBreakOut noklusējuma tēma priekš KDE4
Description[nds]=KBreakOut-Standardmuster för KDE 4
Description[nl]=KBreakOut standaardthema voor KDE 4
Description[nn]=Standard KBreakOut-tema for KDE 4
Description[pl]=Domyślny motyw dla KBreakOut w KDE4
Description[pt]=Tema predefinido do KBreakOut para o KDE 4
Description[pt_BR]=Tema padrão do KBreakOut para o KDE4
Description[ro]=Tematică implicită KBreakOut pentru KDE4
Description[ru]=Стиль оформления по умолчанию для KBreakOut из KDE4
Description[sl]=Privzeta tema za KBreakOut za KDE4
Description[sr]=Подразумевана тема К‑пробоја за КДЕ 4
Description[sr@latin]=Podrazumevana tema K‑proboja za KDE 4
Description[sv]=Standardtema för Utbrytning i KDE 4
Description[tr]=KDE4 için KBreakOut öntanımlı teması
Description[uk]=Типова тема KBreakOut для KDE 4
Description[x-test]=xxKBreakOut Default theme for KDE 4xx
Description[zh_CN]=为 KDE 4 设计的 KBreakOut 默认主题
Description[zh_TW]=KBreakOut KDE4 預設主題
VersionFormat=1
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Type=SVG
FileName=default.svgz
Preview=default_preview.png
