[KGameTheme]
Name=Default
Name[be]=Прадвызначаны
Name[br]=Dre ziouer
Name[ca]=Predeterminat
Name[cs]=Výchozí
Name[da]=Standard
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[eo]=Defaŭlto
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[fa]=پیش‌فرض
Name[fi]=Oletus
Name[fr]=Par défaut
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[hu]=Alapértelmezés
Name[it]=Predefinito
Name[ja]=標準
Name[km]=លំនាំដើម
Name[ko]=기본
Name[lv]=Noklusējuma
Name[nds]=Standard
Name[ne]=पूर्वनिर्धारित
Name[nl]=Standaard
Name[nn]=Standard
Name[oc]=Defaut
Name[pl]=Domyślne
Name[pt]=Predefinição
Name[pt_BR]=Padrão
Name[sl]=Privzeto
Name[sv]=Förval
Name[te]=అప్రమెయం
Name[tr]=Öntanımlı
Name[uk]=Типові
Name[wa]=Prémetou
Name[x-test]=xxDefaultxx
Name[zh_CN]=默认
Name[zh_TW]=預設
Description=KBreakOut Default theme for KDE 4
Description[el]=Προκαθορισμένο θέμα KBreakOut για το KDE4
Description[es]=Tema predeterminado de KBreakOut para KDE 4
Description[ga]=Téama Réamhshocraithe KBreakOut le haghaidh KDE 4
Description[gl]=Tema predeterminado de KBreakOut para KDE 4
Description[ja]=KBreakOut の KDE 4 標準テーマ
Description[km]=ស្បែក​លំនាំដើម KBreakOut សម្រាប់ KDE 4
Description[lv]=KBreakOut noklusējuma tēma priekš KDE4
Description[nds]=KBreakOut-Standardmuster för KDE 4
Description[pt]=Tema predefinido do KBreakOut para o KDE 4
Description[pt_BR]=Tema predefinido do KBreakOut para o KDE 4
Description[sv]=Standardtema för Utbrytning i KDE 4
Description[uk]=Типова тема KBreakOut для KDE 4
Description[zh_CN]=为 KDE 4 设计的 KBreakOut 默认主题
Description[zh_TW]=KBreakOut KDE4 預設主題
VersionFormat=1
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Type=SVG
FileName=default.svgz
#Preview=default_preview.png
