[KGameTheme]
Name=Egyptian Breakout
Name[ca]=Breakout egipci
Name[ca@valencia]=Breakout egipci
Name[da]=Egyptisk Breakout
Name[de]=Ägyptisch
Name[el]=Αιγυπτιακή αναπήδηση
Name[en_GB]=Egyptian Breakout
Name[es]=Breakout egipcio
Name[et]=Egiptuse Breakout
Name[fr]=Casse-briques égyptiennes
Name[ga]=Egyptian Breakout
Name[gl]=Breakout exipcio
Name[hu]=Egyiptomi falbontó
Name[it]=Breakout egizio
Name[km]=Egyptian Breakout
Name[lv]=Ēģiptes Breakout
Name[nb]=Egyptisk Breakout
Name[nds]=Ägyptsch Utbrook
Name[nl]=Egyptische breakout
Name[nn]=Breakout i gamle Egypt
Name[pl]=Egipski KBreakout
Name[pt]=Breakout Egípcio
Name[pt_BR]=Breakout egípcio
Name[ru]=Египетский Breakout
Name[sk]=Egyptský Breakout
Name[sl]=Egipt
Name[sr]=Египатски пробој
Name[sr@ijekavian]=Египатски пробој
Name[sr@ijekavianlatin]=Egipatski proboj
Name[sr@latin]=Egipatski proboj
Name[sv]=Egyptisk utbrytning
Name[tr]=Egyptian Breakout
Name[uk]=Єгипетський Breakout
Name[wa]=Edjipcyin sKetaedje
Name[x-test]=xxEgyptian Breakoutxx
Name[zh_CN]=埃及风情
Name[zh_TW]=埃及式打磚塊
Description=Egyptian style breakout theme.
Description[ca]=Tema breakout d'estil egipci.
Description[ca@valencia]=Tema breakout d'estil egipci.
Description[da]=Breakout-tema i egyptisk stil.
Description[de]=Das ägyptische Design für Breakout.
Description[el]=Αιγυπτιακό θέμα στυλ breakout.
Description[en_GB]=Egyptian style breakout theme.
Description[es]=Tema para Breakout de estilo egipcio.
Description[et]=Egiptuse stiilis Breakouti teema.
Description[fr]=Thème égyptien pour KBreakOut.
Description[gl]=Tema visual de estilo exipcio para o Breakout.
Description[hu]=Egyiptomi stílusú falbontó játék.
Description[it]=Tema in stile egizio per KBreakOut.
Description[km]=ស្បែករបស់  breakout រចនាប័ទ្ម​អេស្ស៊ីប​ ។
Description[lv]=Ēģiptes stila Breakout tēma.
Description[nb]=Breakout-tema i egyptisk stil.
Description[nds]=Ägyptsch KBreakout-Muster
Description[nl]=Egyptisch thema voor KBreakOut.
Description[nn]=KBreakout i egyptisk stil.
Description[pl]=Motyw egipski dla KBreakout.
Description[pt]=Tema do Breakout de estilo Egípcio.
Description[pt_BR]=Tema do Breakout de estilo egípcio.
Description[ru]=Оформление в египетском стиле.
Description[sk]=Egyptský téma Breakout
Description[sl]=Egipčanska tema za Breakout.
Description[sr]=Тема К‑пробоја у египатском стилу
Description[sr@ijekavian]=Тема К‑пробоја у египатском стилу
Description[sr@ijekavianlatin]=Tema K‑proboja u egipatskom stilu
Description[sr@latin]=Tema K‑proboja u egipatskom stilu
Description[sv]=Utbrytningstema med egyptisk stil
Description[tr]=Mısırlı stili breakout teması.
Description[uk]=Тема Breakout у єгипетському стилі.
Description[wa]=Tinme avou èn edjipcyin stîle po sKetaedje
Description[x-test]=xxEgyptian style breakout theme.xx
Description[zh_CN]=埃及风格的 KBreakOut 主题
Description[zh_TW]=埃及風格主題的打磚塊。
VersionFormat=0.4
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Type=SVG
FileName=egyptianbreakout.svgz
Preview=egyptian_breakout_preview.png
