[KGameTheme]
Name=Egyptian Breakout
Name[ar]=الاختراق المصري
Name[bs]=Egipatsko razbijanje
Name[ca]=Breakout egipci
Name[ca@valencia]=Breakout egipci
Name[da]=Egyptisk Breakout
Name[de]=Ägyptisch
Name[el]=Αιγυπτιακή αναπήδηση
Name[en_GB]=Egyptian Breakout
Name[eo]=Egipta Breakout
Name[es]=Escape egipcio
Name[et]=Egiptuse Breakout
Name[eu]=Breakout egiptoarra
Name[fi]=Egyptiläinen Breakout
Name[fr]=Casse-briques de style égyptien
Name[ga]=Egyptian Breakout
Name[gl]=Breakout exipcio
Name[he]=בריחה מצרית
Name[hu]=Egyiptomi falbontó
Name[id]=Egyptian Breakout
Name[it]=Breakout egizio
Name[ka]=ეგვიპტური გაღწევა
Name[kk]=Мысырша Breakout
Name[km]=Breakout របស់អេហ្ស៊ីប
Name[ko]=이집트 벽돌 깨기
Name[lv]=Ēģiptes izlaušanās
Name[mr]=इजिप्शियन ब्रेकआउट
Name[nb]=Egyptisk Breakout
Name[nds]=Ägyptsch Utbrook
Name[nl]=Egyptische breakout
Name[nn]=Breakout i gamle Egypt
Name[pl]=Egipski KBreakout
Name[pt]=Breakout Egípcio
Name[pt_BR]=Breakout egípcio
Name[ro]=Evadare egipteană
Name[ru]=Египетский Breakout
Name[sa]=मिस्रस्य ब्रेकआउट्
Name[sk]=Egyptský Breakout
Name[sl]=Egipt
Name[sr]=Египатски пробој
Name[sr@ijekavian]=Египатски пробој
Name[sr@ijekavianlatin]=Egipatski proboj
Name[sr@latin]=Egipatski proboj
Name[sv]=Egyptisk utbrytning
Name[tr]=Egyptian Breakout
Name[uk]=Єгипетський Breakout
Name[wa]=Edjipcyin sKetaedje
Name[zh_CN]=埃及风情
Name[zh_TW]=埃及式打磚塊
Description=Egyptian style breakout theme.
Description[ar]=سمة الاختراق على الطريقة المصرية
Description[bs]=Tema razbijanja u Egipatskom stilu.
Description[ca]=Tema del Breakout d'estil egipci.
Description[ca@valencia]=Tema de Breakout d'estil egipci.
Description[da]=Breakout-tema i egyptisk stil.
Description[de]=Das ägyptische Design für Breakout.
Description[el]=Αιγυπτιακό θέμα στυλ breakout.
Description[en_GB]=Egyptian style breakout theme.
Description[eo]=Egiptostila breakout-etoso.
Description[es]=Tema para Breakout de estilo egipcio.
Description[et]=Egiptuse stiilis Breakouti teema.
Description[eu]=Egiptoko estiloko breakout gaia.
Description[fi]=Egyptiläistyylinen Breakout-teema.
Description[fr]=Thème de casse-briques de style égyptien.
Description[ga]=Téama Breakout ar nós na nÉigipteach.
Description[gl]=Tema visual de estilo exipcio para o Breakout.
Description[he]=ערכת עיצוב בסגנון מצרי לבריחה.
Description[hu]=Egyiptomi stílusú falbontó játék.
Description[id]=Tema breakout gaya Mesir
Description[it]=Tema in stile egizio per KBreakOut.
Description[ka]=გაღწევის ეგვიპტური სტილის თემა.
Description[kk]=Мысыр нақышты Breakout.
Description[km]=ស្បែក​រចនាប័ទ្ម​អេហ្ស៊ីប​សម្រាប់​ breakout ។
Description[ko]=이집트 스타일 벽돌 깨기 테마입니다.
Description[lv]=Ēģiptes stila izlaušanās motīvs.
Description[mr]=इजिप्शियन प्रकारची ब्रेकआउट शैली.
Description[nb]=Breakout-tema i egyptisk stil.
Description[nds]=Ägyptsch KBreakout-Muster
Description[nl]=Egyptisch thema voor KBreakOut.
Description[nn]=KBreakout i egyptisk stil.
Description[pl]=Wystrój egipski dla KBreakout.
Description[pt]=Tema do Breakout de estilo Egípcio.
Description[pt_BR]=Tema do Breakout de estilo egípcio.
Description[ro]=Tematică în stil egiptean.
Description[ru]=Оформление в египетском стиле.
Description[sa]=मिस्रशैली ब्रेकआउट विषय।
Description[sk]=Egyptský téma Breakout
Description[sl]=Egipčanska tema za Breakout.
Description[sr]=Тема К‑пробоја у египатском стилу
Description[sr@ijekavian]=Тема К‑пробоја у египатском стилу
Description[sr@ijekavianlatin]=Tema K‑proboja u egipatskom stilu
Description[sr@latin]=Tema K‑proboja u egipatskom stilu
Description[sv]=Utbrytningstema med egyptisk stil
Description[tr]=Mısırlı stili breakout teması.
Description[uk]=Тема Breakout у єгипетському стилі.
Description[wa]=Tinme avou èn edjipcyin stîle po sKetaedje
Description[zh_CN]=埃及风格的 KBreakOut 主题
Description[zh_TW]=埃及風格主題的打磚塊。
VersionFormat=0.4
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Type=SVG
FileName=egyptianbreakout.svgz
Preview=egyptianbreakout_preview.png
