[KGameTheme]
Name=IceWorld
Name[nds]=Ieswelt
Name[nn]=Isverda
Name[sv]=Isvärld
Name[zh_TW]=冰世界
Description=Ice chilled theme
Description[el]=Ένα παγωμένο θέμα
Description[lv]=Ledus atvēsināta tēma
Description[nds]=Iesköölt Muster
Description[nn]=Kjølig tema
Description[pt]=Tema frio como gelo
Description[pt_BR]=Tema frio como gelo
Description[sv]=Iskallt tema
Description[uk]=Крижана тема
Description[zh_TW]=冰世界主題
VersionFormat=1
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Type=SVG
FileName=IceWorld.svgz
Preview=IceWorld_preview.png
