[KGameTheme]
Name=IceWorld
Name[de]=Eiswelt
Name[es]=Mundo helado
Name[et]=Jääilm
Name[fr]=Monde de glace
Name[it]=Mondo di ghiaccio
Name[ja]=氷の世界
Name[lv]=LedusPasaule
Name[nds]=Ieswelt
Name[nn]=Isverda
Name[pt_BR]=Mundo do Gelo
Name[ro]=LumeaGlaciară
Name[sl]=Ledeni svet
Name[sv]=Isvärld
Name[x-test]=xxIceWorldxx
Name[zh_CN]=冰世界
Name[zh_TW]=冰世界
Description=Ice chilled theme
Description[cs]=Ledově chladný motiv
Description[da]=Isnende koldt tema
Description[de]=Ein eisiges Design
Description[el]=Ένα παγωμένο θέμα
Description[es]=Tema enfriado
Description[et]=Jäiselt kõhe teema
Description[fr]=Thème glacé
Description[gl]=Tema frío como o xeo
Description[it]=Un tema gelido
Description[ja]=寒々しい氷のテーマ
Description[km]=ស្បែក Ice chilled
Description[lv]=Ledus atvēsināta tēma
Description[nds]=Iesköölt Muster
Description[nl]=Ijsgekoeld thema
Description[nn]=Kjølig tema
Description[pt]=Tema frio como gelo
Description[pt_BR]=Um tema gelado
Description[ro]=Tematică zgribulită
Description[sl]=Ledeno hladna tema
Description[sv]=Iskallt tema
Description[uk]=Крижана тема
Description[x-test]=xxIce chilled themexx
Description[zh_CN]=冰结主题
Description[zh_TW]=冰世界主題
VersionFormat=1
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Type=SVG
FileName=IceWorld.svgz
Preview=IceWorld_preview.png
