[KGameTheme]
Name=Simple
Name[da]=Enkelt
Name[de]=Einfach
Name[el]=Απλό
Name[et]=Lihtne
Name[ga]=Simplí
Name[gl]=Simples
Name[it]=Semplice
Name[ja]=シンプル
Name[km]=ធម្មតា
Name[lv]=Vienkārša
Name[nds]=Eenfach
Name[nn]=Enkelt
Name[pl]=Prosty
Name[pt]=Simples
Name[pt_BR]=Simples
Name[ru]=Простой
Name[sl]=Preprosta
Name[sv]=Enkel
Name[tr]=Basit
Name[uk]=Проста
Name[x-test]=xxSimplexx
Name[zh_CN]=简洁
Name[zh_TW]=簡單
Description=Simple KBreakOut theme
Description[da]=Enkelt KBreakOut-tema
Description[de]=Einfaches Design für KBreakOut
Description[el]=Απλό θέμα KBreakOut
Description[es]=Tema simple para KBreakOut
Description[et]=Lihtne KBreakOuti teema
Description[fr]=Thème simple pour KBreakOut
Description[ga]=Téama simplí KBreakOut
Description[gl]=Tema simples para KBreakOut
Description[it]=Tema semplice per KBreakOut
Description[ja]=KBreakOut のシンプルなテーマ
Description[km]=ស្បែក​របស់ KBreakOut ធម្មតា
Description[lv]=Vienkārša KBreakOut tēma
Description[nds]=Eenfach KBreakout-Muster
Description[nn]=Enkelt KBreakOut-tema
Description[pl]=Prosty motyw KBreakOut
Description[pt]=Tema simples do KBreakOut
Description[pt_BR]=Tema simples para o KQuebraBarreiras
Description[ru]=Простое оформление для KBreakOut
Description[sl]=Preprosta KBreakOut tema
Description[sv]=Enkelt tema för Utbrytning
Description[tr]=Basit KBreakOut teması
Description[uk]=Проста тема для KBreakOut
Description[x-test]=xxSimple KBreakOut themexx
Description[zh_CN]=简洁的 KBreakOut 主题
Description[zh_TW]=簡單的 KBreakOut 主題
VersionFormat=1
Author=Fela Winkelmolen
AuthorEmail=fela.kde@gmail.com
Type=SVG
FileName=simple.svgz
Preview=simple_preview.png
