[KGameTheme]
Name=Simple
Name[cs]=Jednoduché
Name[da]=Enkelt
Name[de]=Einfach
Name[el]=Απλό
Name[et]=Lihtne
Name[eu]=Bakuna
Name[ga]=Simplí
Name[gl]=Simples
Name[hne]=सादा
Name[hu]=Egyszerű
Name[it]=Semplice
Name[ja]=シンプル
Name[km]=ធម្មតា
Name[lt]=Paprasta
Name[lv]=Vienkārša
Name[mai]=सरल
Name[nds]=Eenfach
Name[nn]=Enkelt
Name[pa]=ਸੈਂਪਲ
Name[pl]=Prosty
Name[pt]=Simples
Name[pt_BR]=Simples
Name[ro]=Simplă
Name[ru]=Простота
Name[sl]=Preprosta
Name[sr]=Једноставна
Name[sr@latin]=Jednostavna
Name[sv]=Enkel
Name[tr]=Basit
Name[uk]=Проста
Name[wa]=Simpe
Name[x-test]=xxSimplexx
Name[zh_CN]=简洁
Name[zh_TW]=簡單
Description=Simple KBreakOut theme
Description[ca]=Tema senzill pel KBreakout
Description[da]=Enkelt KBreakOut-tema
Description[de]=Ein einfaches Design für KBreakOut.
Description[el]=Απλό θέμα KBreakOut
Description[es]=Tema simple para KBreakOut
Description[et]=Lihtne KBreakOuti teema
Description[eu]=KBreakOut-en gai bakuna
Description[fr]=Thème simple pour KBreakOut
Description[ga]=Téama simplí KBreakOut
Description[gl]=Tema simples para KBreakOut
Description[hne]=सादा के-ब्रेकआउट प्रसंग
Description[hu]=Egyszerű KBreakOut-téma
Description[it]=Tema semplice per KBreakOut
Description[ja]=KBreakOut のシンプルなテーマ
Description[km]=ស្បែក​របស់ KBreakOut ធម្មតា
Description[lv]=Vienkārša KBreakOut tēma
Description[nds]=Eenfach KBreakout-Muster
Description[nl]=Eenvoudig thema voor KBreakOut
Description[nn]=Enkelt KBreakOut-tema
Description[pl]=Prosty motyw KBreakOut
Description[pt]=Tema simples do KBreakOut
Description[pt_BR]=Tema simples para o KBreakOut
Description[ro]=Tematică KBreakOut simplă
Description[ru]=Простое оформление для KBreakOut
Description[sl]=Preprosta KBreakOut tema
Description[sr]=Једноставна тема К‑пробоја
Description[sr@latin]=Jednostavna tema K‑proboja
Description[sv]=Enkelt tema för Utbrytning
Description[tr]=Basit KBreakOut teması
Description[uk]=Проста тема для KBreakOut
Description[wa]=Simpe tinme po sKetaedje
Description[x-test]=xxSimple KBreakOut themexx
Description[zh_CN]=简洁的 KBreakOut 主题
Description[zh_TW]=簡單的 KBreakOut 主題
VersionFormat=1
Author=Fela Winkelmolen
AuthorEmail=fela.kde@gmail.com
Type=SVG
FileName=simple.svgz
Preview=simple_preview.png
