[KGameTheme]
Name=Simple
Name[ar]=بسيط
Name[bs]=Jednostavno
Name[ca]=Simple
Name[ca@valencia]=Simple
Name[cs]=Jednoduché
Name[da]=Enkelt
Name[de]=Einfach
Name[el]=Απλό
Name[en_GB]=Simple
Name[es]=Sencillo
Name[et]=Lihtne
Name[eu]=Soila
Name[fi]=Yksinkertainen
Name[fr]=Simple
Name[ga]=Simplí
Name[gl]=Simple
Name[hne]=सादा
Name[hu]=Egyszerű
Name[id]=Simple
Name[it]=Semplice
Name[ja]=シンプル
Name[ka]=მარტივი
Name[kk]=Қарапайым
Name[km]=ធម្មតា
Name[ko]=간단함
Name[lt]=Paprasta
Name[lv]=Vienkārša
Name[mai]=सरल
Name[mr]=साधी
Name[nb]=Enkelt
Name[nds]=Eenfach
Name[nl]=Simple
Name[nn]=Enkelt
Name[pl]=Prosty
Name[pt]=Simples
Name[pt_BR]=Simples
Name[ro]=Simplă
Name[ru]=Простота
Name[sk]=Jednoduchá
Name[sl]=Preprosta
Name[sq]=Thjesht
Name[sr]=Једноставна
Name[sr@ijekavian]=Једноставна
Name[sr@ijekavianlatin]=Jednostavna
Name[sr@latin]=Jednostavna
Name[sv]=Enkel
Name[tr]=Simple
Name[ug]=ئاددىي
Name[uk]=Проста
Name[wa]=Simpe
Name[x-test]=xxSimplexx
Name[zh_CN]=简洁
Name[zh_TW]=簡單
Description=Simple KBreakOut theme
Description[ar]=سمة اختراق بسيطة
Description[bs]=Prosta KBreakOut tema
Description[ca]=Tema senzill del KBreakOut
Description[ca@valencia]=Tema senzill de KBreakOut
Description[da]=Enkelt KBreakOut-tema
Description[de]=Ein einfaches Design für KBreakOut.
Description[el]=Απλό θέμα KBreakOut
Description[en_GB]=Simple KBreakOut theme
Description[es]=Tema sencillo para KBreakOut
Description[et]=Lihtne KBreakOuti teema
Description[eu]=KBreakOut-erako gai soila
Description[fi]=Yksinkertainen KBreakOut-teema
Description[fr]=Thème simple pour KBreakOut
Description[ga]=Téama simplí KBreakOut
Description[gl]=Tema simple para KBreakOut
Description[hne]=सादा के-ब्रेकआउट प्रसंग
Description[hu]=Egyszerű KBreakOut-téma
Description[id]=Tema KBreakOut sederhana
Description[it]=Tema semplice per KBreakOut
Description[ja]=KBreakOut のシンプルなテーマ
Description[ka]=KBreakOut -ის მარტივი თემა
Description[kk]=Қарапайым KBreakOut нақышы
Description[km]=ស្បែក​ធម្មតា​របស់​ KBreakOut
Description[ko]=간단한 KBreakOut 테마
Description[lv]=Vienkārša KBreakOut tēma
Description[mr]=साधी के-ब्रेक-आउट शैली
Description[nb]=Enkelt KBreakOut-tema
Description[nds]=Eenfach KBreakout-Muster
Description[nl]=Eenvoudig thema voor KBreakOut
Description[nn]=Enkelt KBreakOut-tema
Description[pl]=Prosty wystrój KBreakOut
Description[pt]=Tema simples do KBreakOut
Description[pt_BR]=Tema simples para o KBreakOut
Description[ro]=Tematică KBreakOut simplă
Description[ru]=Простое оформление для KBreakOut
Description[sk]=Jednoduchá téma pre KBreakOut
Description[sl]=Preprosta tema za KBreakOut
Description[sq]=Temë e thjeshtë KBreakOut
Description[sr]=Једноставна тема К‑пробоја
Description[sr@ijekavian]=Једноставна тема К‑пробоја
Description[sr@ijekavianlatin]=Jednostavna tema K‑proboja
Description[sr@latin]=Jednostavna tema K‑proboja
Description[sv]=Enkelt tema för Utbrytning
Description[tr]=Basit KBreakOut teması
Description[uk]=Проста тема для KBreakOut
Description[wa]=Simpe tinme po sKetaedje
Description[x-test]=xxSimple KBreakOut themexx
Description[zh_CN]=简洁的 KBreakOut 主题
Description[zh_TW]=簡單的 KBreakOut 主題
VersionFormat=1
Author=Fela Winkelmolen
AuthorEmail=fela.kde@gmail.com
Type=SVG
FileName=simple.svgz
Preview=simple_preview.png
