[KGameTheme]
Name=WEB 2.0
Name[de]=Web 2.0
Name[nn]=Web 2.0
Name[ru]=Веб 2.0
Name[sv]=Webb 2.0
Name[x-test]=xxWEB 2.0xx
Description=Web 2.0 theme showcases graphical elements reminiscent to those used in popular 'WEB 2.0' movement, currently taking the interweb by storm.
Description[de]=Das Design „Web 2.0“ zeigt grafische Elemente, die an die derzeit das Internet überstürmende „Web 2.0“-Bewegung erinnert.
Description[el]=Το θέμα Web 2.0 εκθέτει γραφικά στοιχεία που θυμίζουν τη δημοφιλή κίνηση 'WEB 2.0', η οποία καταλαμβάνει το διαδίκτυο με καταιγιστικούς ρυθμούς.
Description[es]=El tema Web 2.0 es una reminiscencia de los elementos gráficos de los escaparates tan usados en el popular movimiento «WEB 2.0», tomado actualmente de interweb por storm.
Description[et]=WEB 2.0 teema kasutab graafilisi elemente, mis meenutavad praegu tormijooksuga veebi vallutava WEB 2.0 liikumise tunnusmärke.
Description[ga]=Baineann Web 2.0 úsáid as míreanna grafacha cosúil leis na cinn a úsáidtear sa ghluaiseacht 'WEB 2.0' atá i mbéal an phobail ar an rud seo a dtugtar 'An Líonghréasán' air.
Description[gl]=O tema web 2.0 contén elementos gráficos que lembrar aos empregados no movimento "WEB 2.0", tan de moda na actualidade.
Description[km]=ស្បែក Web 2.0 បង្ហាញ​ធាតុ​ក្រាហ្វិក​ដែល​បាន​ប្រើ​នៅ​ក្នុង​ចលនា 'WEB 2.0' ដែល​មានប្រជាប្រិយ បច្ចុប្បន្ន​យក​​បណ្ដាញ​អន្តរ​ដោយ​ storm ។
Description[nds]=Dat Muster »WEB 2.0« bruukt graafsche Elementen, de liek sünd to de ut de so nöömte "Web-2.0-Bewegen", de opstunns dat Twischennett in Stormloop nimmt, as se seggt.
Description[nn]=Web 2.0-tema med grafiske element i stilarten til «Web 2.0»-rørsla, som for tida tek verdsveven med storm.
Description[pt]=O tema Web 2.0 apresenta elementos gráficos que fazem lembrar os usados no movimento popular da 'WEB 2.0', tentando conquistar a Web de forma intempestiva.
Description[pt_BR]=O tema Web 2.0 apresenta elementos gr´aficos que lembram aqueles usados no popular movimento da ´ WEB 2.0¨ que agita a Interweb.
Description[ru]=Оформление, наводящее на мысли о популярном движении «Web 2.0», которое сейчас захватывает мир подобно шторму.
Description[sv]=Temat Webb 2.0 förevisar grafiska element som påminner om de som används i den populära rörelsen webb 2.0, som just nu tar interwebben med storm.
Description[uk]=У темі Web 2.0 графічні елементи нагадують графічні елементи, що використовуються у рамках популярного руху «WEB 2.0», який зараз завойовує тенета.
Description[x-test]=xxWeb 2.0 theme showcases graphical elements reminiscent to those used in popular 'WEB 2.0' movement, currently taking the interweb by storm.xx
Description[zh_CN]=Web 2.0 主题中充满了当前流行于世的“WEB 2.0”风格的图形元素。
Description[zh_TW]=Web 2.0 主題會顯示那些使用目前最紅的 Web 2.0 的圖形元素
VersionFormat=1
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Type=SVG
FileName=web20.svgz
Preview=web20_preview.png
