[KGameTheme]
Name=WEB 2.0
Name[ca]=WEB 2.0
Name[cs]=WEB 2.0
Name[da]=WEB 2.0
Name[de]=Web 2.0
Name[el]=WEB 2.0
Name[en_GB]=WEB 2.0
Name[es]=WEB 2.0
Name[et]=WEB 2.0
Name[eu]=WEB 2.0
Name[fr]=WEB 2.0
Name[ga]=WEB 2.0
Name[gl]=WEB 2.0
Name[hne]=वेब २.०
Name[hu]=WEB 2.0
Name[it]=WEB 2.0
Name[ja]=WEB 2.0
Name[km]=WEB 2.0
Name[lv]=WEB 2.0
Name[nds]=WEB 2.0
Name[nl]=WEB 2.0
Name[nn]=Web 2.0
Name[pt]=WEB 2.0
Name[pt_BR]=WEB 2.0
Name[ro]=WEB 2.0
Name[ru]=Веб 2.0
Name[sl]=Splet 2.0
Name[sr]=Веб 2.0
Name[sr@latin]=Web 2.0
Name[sv]=Webb 2.0
Name[tr]=WEB 2.0
Name[uk]=WEB 2.0
Name[wa]=WEB 2.0
Name[x-test]=xxWEB 2.0xx
Name[zh_CN]=WEB 2.0
Name[zh_TW]=WEB 2.0
Description=Web 2.0 theme showcases graphical elements reminiscent of those used in popular 'WEB 2.0' movement, currently taking the interweb by storm.
Description[ca]=El tema Web 2.0 presenta els elements gràfics que recorden als utilitzats en el popular moviment 'WEB 2.0', actualment adoptat per l'interweb d'storm.
Description[da]=Web 2.0-tema fremviser grafiske elementer der minder af de der brugtes i den populære "WEB 2.0"-bevægelse og for tiden tager interweb'et med storm.
Description[de]=Das Design „Web 2.0“ zeigt grafische Elemente, die an die derzeit das Internet überstürmende „Web 2.0“-Bewegung erinnert.
Description[el]=Το θέμα Web 2.0 εκθέτει γραφικά στοιχεία που θυμίζουν τη δημοφιλή κίνηση 'WEB 2.0', η οποία καταλαμβάνει το διαδίκτυο με καταιγιστικούς ρυθμούς.
Description[en_GB]=Web 2.0 theme showcases graphical elements reminiscent of those used in popular 'WEB 2.0' movement, currently taking the interweb by storm.
Description[es]=El tema Web 2.0 es una reminiscencia de los elementos gráficos de los escaparates tan usados en el popular movimiento «WEB 2.0», tomado actualmente de interweb por storm.
Description[et]=Web 2.0 teema kasutab graafilisi elemente, mis meenutavad praegu tormijooksuga veebi vallutava WEB 2.0 liikumise tunnusmärke.
Description[eu]='Web 2.0' mugimendu ospetsuan erabilitako elementu grafikoak gogorarazten dizkigun gaia , unean interweb-etik storm-ek hartuta.
Description[ga]=Baineann Web 2.0 úsáid as míreanna grafacha cosúil leis na cinn a úsáidtear sa ghluaiseacht 'WEB 2.0' atá i mbéal an phobail ar an rud seo a dtugtar 'An Líonghréasán' air.
Description[gl]=O tema Web 2.0 contén elementos gráficos que lembran os empregados no movemento popular «WEB 2.0», que agora arrasa na rede.
Description[it]=Il tema Web 2.0 utilizza elementi grafici che richiamano quelli utilizzati dal popolare movimento «Web 2.0», l'uragano che sta travolgendo il mondo Internet.
Description[nds]=Dat Muster »WEB 2.0« bruukt graafsche Elementen, de liek sünd to de ut de so nöömte "Web-2.0-Bewegen", de opstunns dat Twischennett in Stormloop nimmt, as se seggt.
Description[nl]=Het thema Web 2.0 toont grafische elementen vebonden met de poplulaire beweging 'WEB 2.0', die het internet momenteel beheerst.
Description[nn]=Web 2.0-tema med grafiske element i stilarten til «Web 2.0»-rørsla, som for tida tek verdsveven med storm.
Description[pt]=O tema Web 2.0 apresenta elementos gráficos que fazem lembrar os usados no movimento popular da 'WEB 2.0', tentando conquistar a Web de forma intempestiva.
Description[pt_BR]=O tema Web 2.0 apresenta elementos gráficos que lembram aqueles usados no popular movimento da 'WEB 2.0' que agita a Internet.
Description[ru]=Оформление, наводящее на мысли о популярном движении «Web 2.0», которое сейчас захватывает мир подобно шторму.
Description[sl]=Tema Splet 2.0 prikazuje elemente ki so zelo podobni tistim v popularnem gibanju 'Web 2.0', ki pravkar pustoši po spletu.
Description[sr]=Тема Веб 2.0 одсликава стил графичких елемената потекао из истоименог популарног покрета, који се попут пожара шири Интернетом.
Description[sr@latin]=Tema Web 2.0 odslikava stil grafičkih elemenata potekao iz istoimenog popularnog pokreta, koji se poput požara širi Internetom.
Description[sv]=Temat Webb 2.0 förevisar grafiska element som påminner om de som används i den populära rörelsen webb 2.0, som just nu tar interwebben med storm.
Description[uk]=У темі Web 2.0 графічні елементи нагадують графічні елементи, що використовуються у рамках популярного руху «WEB 2.0», який зараз завойовує тенета.
Description[x-test]=xxWeb 2.0 theme showcases graphical elements reminiscent of those used in popular 'WEB 2.0' movement, currently taking the interweb by storm.xx
Description[zh_CN]=Web 2.0 主题中充满了当前流行于世的“WEB 2.0”风格的图形元素。
Description[zh_TW]=Web 2.0 主題會顯示那些使用目前最紅的 Web 2.0 的圖形元素
VersionFormat=1
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Type=SVG
FileName=web20.svgz
Preview=web20_preview.png
