<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Slovenian "INCLUDE"
> 
<!ENTITY % addindex "IGNORE">
]>

<book id="kbreakout" lang="&language;">
<bookinfo>
<title
>&kbreakout; Priročnik</title>

<authorgroup>
<author
><firstname
>Fela</firstname
> <surname
>Winkelmolen</surname
> <affiliation
> <address
><email
>fela.kde@gmail.com</email
></address
></affiliation>
</author>

<author
><firstname
>Stephanie</firstname
> <surname
>Whiting</surname
> <affiliation
> <address
><email
>stephaniewhiting03@hotmail.com</email
></address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2008</year>
<holder
>Fela Winkelmolen</holder>
</copyright>
    
<legalnotice
>&FDLNotice;</legalnotice>

<date
>25.06.2021</date>
<releaseinfo
>KDE Gear 21.04</releaseinfo>

<abstract>
<para
>&kbreakout;, igra podobna igrici Breakout.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>igra</keyword>
<keyword
>KBreakOut</keyword>
<keyword
>Izbruh</keyword>
<keyword
>opeka</keyword>
<keyword
>opeke</keyword>
<keyword
>žoga</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>

<para
>&kbreakout; je igra podobna igrici Breakout. </para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="gameboard.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&kbreakout; igralna plošča</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Cilj igre je uničiti čim več opek brez izgube žoge. </para>
</chapter>

<chapter id="how-to-play">
<title
>Kako igrati</title>

<para
>Pred igralcem je igralno polje, ki vsebuje več kock. Žoga potuje po zaslonu in se odbija od zgornje in stranske stene. Ko je opeka udarjena, se žogica odbije in opeka je uničena. Igralec izgubi življenje, ko se žoga dotakne dna igrišča. Da se to ne bi zgodilo, mora igralec uporabiti premično palico za odbijanje žogice navzgor, ki se nahaja na dnu okna. Namen igre je napredovati skozi ravni, uničiti vse opeke, ki so v vsaki, in poskušati doseči najboljši rezultat. </para>

<para
>Nekatere opeke se obnašajo na poseben način ali pa lahko ob udarcu podarjeno padejo dol. Darila je mogoče ujeti s palico, njihovo obnašanje je lahko pozitivno ali negativno. Za nadaljnje informacije o različnih vrstah opek in daril glejte naslednje poglavje. </para>

<para
>Za izstrelitev žogice pritisnite preslednico, za premikanje palice uporabite miško ali puščične tipke. Žoga se bo odbila v smeri strani palice, od katere se je odbila ob udarcu, bolj ko se bo odbila blizu levega konca palice, bolj se bo odbila proti levi, enako velja za desno stran; če odskoči na sredini palice, bo odskočila naravnost proti vrhu. </para>

<para
>Če v pogovornem oknu z nastavitvami omogočite možnost <guilabel
>Proži ob kliku miške</guilabel
>, lahko kliknete z &LMB; za strel. Če omogočite možnost, bo igra ukradla kazalec miške, začasno ustavite igro, da vrnete kazalec nazaj. </para>

</chapter>

<chapter id="rules-strategies-tips">
<title
>Pravila igre, strategije in nasveti</title>

<sect1 id="rules">
<title
>Pravila</title>
<itemizedlist>
<listitem
><para
>Prehod nivoja igralcu podeli 300 točk. Raven je opravljena, ko so uničene vse lomljive in vidne opeke ali če je ujeto darilo naslednje stopnje. V slednjem primeru se dodeli dodatna točka za vsako preostalo opeko.</para
></listitem>
<listitem
><para
>Točka se dodeli za vsako uničeno opeko, manjši kot je interval med enim zadetkom in naslednjim, višji je ta rezultat.</para
></listitem>
<listitem
><para
>Darila, skrita v dani ravni, so fiksna, njihov položaj pa je naključen.</para
></listitem>
<listitem
><para
>Za vsako ulovljeno darilo prejmete 30 točk.</para
></listitem>
<listitem
><para
>Igralec izgubi življenje, ko se žoga dotakne dna polja in v igri ni nobene druge žoge ali ko igralec ujame darilo za izgubljeno življenje. Ko izgubi življenje, se njegovemu rezultatu odvzame 1000 točk.</para
></listitem>
<listitem
><para
>Dodatna življenja je mogoče pridobiti z lovljenjem dodanih življenjskih daril.</para
></listitem>
<listitem
><para
>Igra se konča, ko igralec izgubi žogo, medtem ko nima več življenj ali ko so osvojene vse stopnje.</para
></listitem>
</itemizedlist>
</sect1>

<sect1 id="brick-types">
<title
>Vrste opeke</title>
<note>
  <para
>Slike za spodnje kocke so za privzeto temo &kbreakout;. </para>
</note>
<variablelist>
  <varlistentry>
    <term>
      <inlinemediaobject>
	<imageobject>
	  <imagedata fileref="PlainBrick1.png" format="PNG"/>
	</imageobject>
	<textobject>
	  <phrase
>Navadna opeka </phrase>
	</textobject>
      </inlinemediaobject
>Navadne opeke </term>
    <listitem>
      <para
>Preproste opeke, čeprav se njihov videz lahko razlikuje, se vse obnašajo enako, uničijo se, ko jih udari žogica, in lahko vsebujejo darilo. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
	<imageobject>
	  <imagedata fileref="UnbreakableBrick.png" format="PNG"/>
	</imageobject>
	<textobject>
	  <phrase
>Nezlomljiva opeka </phrase>
	</textobject>
      </inlinemediaobject
>Nezlomljiva opeka </term>
    <listitem>
      <para
>Nikoli ni uničen, razen če ga zadene goreča ali neustavljiva žoga ali če zadene eksplodirajočo opeko zraven. Teh opek ni treba uničiti, da bi osvojili raven. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
	<imageobject>
	  <imagedata fileref="BreakableBrick.png" format="PNG"/>
	</imageobject>
	<textobject>
	  <phrase
>Zlomljiva opeka </phrase>
	</textobject>
      </inlinemediaobject
>Zlomljiva opeka </term>
    <listitem>
      <para
>Nezlomljive opeke lahko spremenite v lomljive opeke z uporabo <link linkend="gift-magic-wand"
>darila čarobne paličice</link
>. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
	<imageobject>
	  <imagedata fileref="HiddenBrick.png" format="PNG"/>
	</imageobject>
	<textobject>
	  <phrase
>Skrita opeka </phrase>
	</textobject>
      </inlinemediaobject
>Skrita opeka </term>
    <listitem>
      <para
>Ta opeka na začetku ni prikazana igralcu. Ob prvem udarcu postane vidna in postane navadna opeka. Če jo zadene goreča žoga ali eksplozivna opeka poleg nje, se uniči takoj, ko se pojavi. Dokler je skrita, ga ni treba uničiti, da pridete na naslednjo stopnjo. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
	<imageobject>
	  <imagedata fileref="MultipleBrick3.png" format="PNG"/>
	</imageobject>
	<textobject>
	  <phrase
>Več opek </phrase>
	</textobject>
      </inlinemediaobject
>Več opek </term>
    <listitem>
      <para
>Zadeti ga je treba trikrat, preden se ga uniči, razen če ga zadene goreča ali neustavljiva žoga ali če se uniči eksplozivna opeka poleg nje. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
	<imageobject>
	  <imagedata fileref="ExplodingBrick.png" format="PNG"/>
	</imageobject>
	<textobject>
	  <phrase
>Eksplozivna opeka </phrase>
	</textobject>
      </inlinemediaobject
>Eksplozivna opeka </term>
    <listitem>
      <para
>Ko je ta opeka zadeta, bodo uničene tudi opeke na vrhu, spodaj, levo in desno od nje, ne glede na njihovo vrsto. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect1>

<sect1 id="gifts">
<title
>Darila</title>
<note>
  <para
>Slike za darila spodaj so za privzeto temo &kbreakout;. </para>
</note>
<variablelist>
  <varlistentry>
    <term>
      <inlinemediaobject>
	<imageobject>
	  <imagedata fileref="Gift1000Points.png" format="PNG"/>
	</imageobject>
	<textobject>
	  <phrase
>Darilo 1000 točk </phrase>
	</textobject>
      </inlinemediaobject
>Štetje daril </term>
    <listitem>
      <para
>Če ga ujamejo, igralcu dodelijo število točk, ki je napisano na darilu. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
	<imageobject>
	  <imagedata fileref="GiftAddLife.png" format="PNG"/>
	</imageobject>
	<textobject>
	  <phrase
>Dodaj darilo življenja </phrase>
	</textobject>
      </inlinemediaobject
>Dodaj darilo življenja </term>
    <listitem>
      <para
>Igralcu daje dodatno življenje. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
	<imageobject>
	  <imagedata fileref="GiftLoseLife.png" format="PNG"/>
	</imageobject>
	<textobject>
	  <phrase
>Izgubi darilo življenja </phrase>
	</textobject>
      </inlinemediaobject
>Izgubi darilo življenja </term>
    <listitem>
      <para
>Povzroči, da igralec izgubi vse žoge in ponastavi vrstico. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
	<imageobject>
	  <imagedata fileref="GiftEnlargeBar.png" format="PNG"/>
	</imageobject>
	<textobject>
	  <phrase
>Povečaj darilo vrstice </phrase>
	</textobject>
      </inlinemediaobject
>Povečaj darilo vrstice </term>
    <listitem>
      <para
>Poveča vrstico. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
	<imageobject>
	  <imagedata fileref="GiftShrinkBar.png" format="PNG"/>
	</imageobject>
	<textobject>
	  <phrase
>Zoži darilo vrstice </phrase>
	</textobject>
      </inlinemediaobject
>Zoži darilo vrstice </term>
    <listitem>
      <para
>Zoži vrstico. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
	<imageobject>
	  <imagedata fileref="GiftSplitBall.png" format="PNG"/>
	</imageobject>
	<textobject>
	  <phrase
>Razcepi darilo žogic </phrase>
	</textobject>
      </inlinemediaobject
>Razcepi darilo žogic </term>
    <listitem>
      <para
>Podvoji žogice. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
	<imageobject>
	  <imagedata fileref="GiftAddBall.png" format="PNG"/>
	</imageobject>
	<textobject>
	  <phrase
>Dodaj darilo žog </phrase>
	</textobject>
      </inlinemediaobject
>Dodaj darilo žog </term>
    <listitem>
      <para
>Igralcu daje dodatno žogo, pritrjeno na palico, ki jo lahko izstreli kadar koli igralec želi. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
	<imageobject>
	  <imagedata fileref="GiftStickyBar.png" format="PNG"/>
	</imageobject>
	<textobject>
	  <phrase
>Darilo lepljiva vrstica </phrase>
	</textobject>
      </inlinemediaobject
>Darilo lepljiva vrstica </term>
    <listitem>
      <para
>Potem ko ujamete to darilo, se vsakič, ko se žoga dotakne palice, ostane pritrjena nanjo, kar omogoča igralcu, da znova strelja. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
	<imageobject>
	  <imagedata fileref="GiftMoreExplosion.png" format="PNG"/>
	</imageobject>
	<textobject>
	  <phrase
>Darilo več eksplozivnih opek </phrase>
	</textobject>
      </inlinemediaobject
>Darilo več eksplozivnih opek </term>
    <listitem>
      <para
>Naredi vse opeke na vrhu, dnu, desno in levo iz eksplozivnih opek, ki same eksplodirajo. To velja tudi za skrite in nezlomljive opeke. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
	<imageobject>
	  <imagedata fileref="GiftBurningBall.png" format="PNG"/>
	</imageobject>
	<textobject>
	  <phrase
>Darilo goreče krogle </phrase>
	</textobject>
      </inlinemediaobject
>Darilo goreče krogle </term>
    <listitem>
      <para
>Vse žoge spremeni v goreče krogle. Ko goreča krogla zadene opeko, se uničijo tudi opeke na vrhu, spodaj, levo in desno od nje. Goreča krogla uniči vse vrste opek, ne glede na njihovo vrsto. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
	<imageobject>
	  <imagedata fileref="GiftUnstoppableBall.png" format="PNG"/>
	</imageobject>
	<textobject>
	  <phrase
>Darilo neustavljive žoge </phrase>
	</textobject>
      </inlinemediaobject
>Darilo neustavljive žoge </term>
    <listitem>
      <para
>Vse žoge spremeni v neustavljive žoge. Neustavljiva žoga uniči vse opeke, ki jih sreča na svoji poti, ne glede na njihovo vrsto, in se nikoli ne odbije od njih. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
	<imageobject>
	  <imagedata fileref="GiftMagicEye.png" format="PNG"/>
	</imageobject>
	<textobject>
	  <phrase
>Darilo čarobno oko </phrase>
	</textobject>
      </inlinemediaobject
>Darilo čarobno oko </term>
    <listitem>
      <para
>Prikaže vse skrite opeke. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term id="gift-magic-wand">
      <inlinemediaobject>
	<imageobject>
	  <imagedata fileref="GiftMagicWand.png" format="PNG"/>
	</imageobject>
	<textobject>
	  <phrase
>Darilo čarobne palice </phrase>
	</textobject>
      </inlinemediaobject
>Darilo čarobne palice </term>
    <listitem>
      <para
>Preoblikuje vse večkratne in nezlomljive opeke v preproste opeke. </para>
    </listitem>
  </varlistentry>
    <varlistentry>
    <term>
      <inlinemediaobject>
	<imageobject>
	  <imagedata fileref="GiftIncreaseSpeed.png" format="PNG"/>
	</imageobject>
	<textobject>
	  <phrase
>Darilo povečanje hitrosti </phrase>
	</textobject>
      </inlinemediaobject
>Darilo povečanje hitrosti </term>
    <listitem>
      <para
>Poveča hitrost žogice za 30 % trenutne hitrosti. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
      <inlinemediaobject>
	<imageobject>
	  <imagedata fileref="GiftDecreaseSpeed.png" format="PNG"/>
	</imageobject>
	<textobject>
	  <phrase
>Darilo zmanjšanje hitrosti </phrase>
	</textobject>
      </inlinemediaobject
>Darilo zmanjšanje hitrosti </term>
    <listitem>
      <para
>Zmanjša hitrost žoge tako, da trenutno hitrost deli z 1,3. </para>
    </listitem>
  </varlistentry>
    <varlistentry>
    <term>
      <inlinemediaobject>
	<imageobject>
	  <imagedata fileref="GiftNextLevel.png" format="PNG"/>
	</imageobject>
	<textobject>
	  <phrase
>Darilo naslednje stopnje </phrase>
	</textobject>
      </inlinemediaobject
>Darilo naslednje stopnje </term>
    <listitem>
      <para
>Takoj odpre naslednjo stopnjo igre. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect1>

<sect1 id="strategies-and-tips">
<title
>Strategije in nasveti</title>
<itemizedlist>
<listitem
><para
>Če je mogoče, je običajno dobro, da žogo pošljete nad zidake, saj boste tako imeli manjšo možnost, da jo izgubite. Včasih morate najprej narediti majhno luknjo v plasti opeke, da to dosežete. Manjša kot je luknja, manjša je možnost, da se žoge vrnejo dol.</para
></listitem>
<listitem
><para
>Ko ujamete darilo za dodajanje žoge, je pametno, da je ne sprožite takoj, ampak jo obdržite, če se druge žoge izgubijo. Prav tako je priporočljivo, da v takem primeru ne ujamete lepljivega darila, saj bi vas to prisililo, da izstrelite vse žoge.</para
></listitem>
<listitem
><para
>Ko prejmete darilo naslednje stopnje, ga morda ne boste želeli ujeti, če veste, da so na ravni dodana življenjska darila.</para
></listitem>
<listitem
><para
>Na ravneh, kjer je veliko skritih zidakov, lahko obstaja način, kako zmagati na ravni, ne da bi jih morali uničiti večino.</para
></listitem>
</itemizedlist>
</sect1>

</chapter>

<chapter id="interface-overview">
<title
>Pregled vmesnika</title>

<sect1 id="menu">
<title
>Elementi menija</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Novo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Začne novo igro. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>P</keycap
> </shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Premor</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Zaustavi in nadaljuje trenutno igro. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Pokaži najboljše rezultate</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Prikaže pogovorno okno z najboljšimi rezultati. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Zapri</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Zapusti program. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Pogled</guimenu
> <guimenuitem
>Celozaslonski način</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<action
>Predvajaj &kbreakout; igra v celozaslonskem načinu. Zapustitev tega načina je možna samo z uporabo bližnjice.</action>
</para
></listitem>
</varlistentry>

</variablelist>

<para
>Poleg tega &kbreakout; ima skupno &kde; Elementi menija <guimenu
>Nastavitve</guimenu
> in <guimenu
>Pomoč</guimenu
>, za več informacij preberite razdelke o <ulink url="help:/fundamentals/menus.html#menus-settings"
>meniju z nastavitvami</ulink
> in <ulink url="help:/fundamentals/menus.html#menus-help"
>meni Pomoč</ulink
> v &kde; Osnove. </para>

</sect1>

<sect1 id="keybindings">
<title id="keybindings-title"
>Bližnjice</title>

<para
>Privzete bližnjice so:</para>

<table>
<title
>Bližnjice</title>
<tgroup cols="2">
<tbody>
<row>
<entry
>Ogenj</entry>
<entry
>&Space; </entry>
</row>
<row>
<entry
>Premor/nadaljuj</entry>
<entry>
<keycap
>P</keycap>
</entry>
</row>
<row>
<entry
>Začni novo igro</entry>
<entry>
<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo>
</entry>
</row>
<row>
<entry
>Pokaži najboljše rezultate</entry>
<entry>
<keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo>
</entry>
</row>
<row>
<entry
>Zapusti</entry>
<entry>
<keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo>
</entry>
</row>
<row>
<entry
>Celozaslonski način</entry>
<entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Pomoč</entry>
<entry
><keycap
>F1</keycap
></entry>
</row>
<row>
<entry
>Kaj je to?</entry>
<entry>
<keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo>
</entry>
</row>
</tbody>
</tgroup>
</table>

</sect1>
</chapter>


<chapter id="credits">
<title
>Zasluge in licenca</title>

<para
>&kbreakout; </para>
<para
>Avtorske pravice za program 2008 Fela Winkelmolen <email
>fela.kde@gmail.com</email
> </para>
<para
>Avtorske pravice za dokumentacijo 2008 Fela Winkelmolen <email
>fela.kde@gmail.com</email
> </para>

<para
>Prevod: Matjaž Jeran<email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:t
End:
-->

